<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Datepicker - Default functionality</title>
		
      <link rel = "stylesheet" 
         href = "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
			
      <script type = "text/javascript" 
         src = "https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
      </script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
 
      <script>
         $(document).ready(function() {
            $( "#datepicker" ).datepicker();
            $("#datepicker1").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim: "slide"
            });
            
         });
      </script>
   </head>
         <style>
            p {
               text-align: center;
               font-size: x-large;
               background-color: rgb(77, 139, 139);
            }
            #v1 {
               position: fixed;
               right: 0;
               bottom: 0;
               z-index: -1;
               background-size: 1000px;
            }
         </style>
   <body>
      <video id="v1" autoplay muted loop>
         <source src="video.mp4" type="video/mp4">
      </video>
      <p> Enetr BirthDate: <input type = "text" id = "datepicker" placeholder="Enter Date"></p><hr/>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p> Enetr BirthDate: <input type = "text" id = "datepicker1" placeholder="Enter Date"></p><hr/>
   </body>
</html>